# Copyright (C) 2019  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM ruguangyou/alpine-opencv-ceres-sophus:v0.4 as builder

RUN echo http://dl-4.alpinelinux.org/alpine/v3.8/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.8/community >> /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache add \
        cmake \
        make \
        g++ \
        eigen-dev \
        openblas-dev \
        glog-dev \
        gflags-dev \
        gtk+2.0-dev \
        pkgconfig \
        ffmpeg-dev

ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp -D WITH_VIEWER=OFF -D WITH_IMSHOW=ON -D FOR_CFSD=ON .. && \
    make -j4 && make install

FROM chrberger/cluon-amd64:latest
MAINTAINER Christian Berger "christian.berger@gu.se"

RUN echo http://dl-4.alpinelinux.org/alpine/v3.8/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.8/community >> /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache add \
        eigen \
        openblas \
        #suitesparse \
        glog \
        gflags \
        libgomp \
        gtk+2.0


WORKDIR /usr/bin
COPY --from=builder /usr/local/lib64 /usr/lib
COPY --from=builder /tmp/bin/cfsd-state-estimation .
#ENTRYPOINT ["/usr/bin/cfsd-state-estimation"]