# Copyright (C) 2019  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM chrberger/cluon-amd64:latest as builder
MAINTAINER Christian Berger "christian.berger@gu.se"

# eigen 3.3.7
# opencv 3.2.0
# glog 0.3.5
# gflags 2.2.2
# openblas 0.3.6 (with LAPACK)
# suitesparse 5.3.0
RUN echo http://dl-4.alpinelinux.org/alpine/v3.8/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.8/community >> /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache add \
        cmake \
        g++ \
        opencv \
        opencv-dev \
        eigen \
        eigen-dev \
        glog \
        glog-dev \
        gflags \
        gflags-dev \
        openblas \
        openblas-dev \
        # suitesparse \
        # suitesparse-dev \
        git \
        make

ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir -p thirdparty/Sophus-1.0.0/build && \
    cd thirdparty/Sophus-1.0.0/build && \
    cmake -D BUILD_TESTS=OFF .. && \
    make && make install
RUN mkdir -p thirdparty/ceres-solver-1.14.0/build && \
    cd thirdparty/ceres-solver-1.14.0/build && \
    cmake -D BUILD_TESTING=OFF -D BUILD_EXAMPLES=OFF .. && \
    make -j2 && make install
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp -D WITH_VIEWER=OFF -D FOR_EUROC=ON .. && \
    make -j2 && make install


FROM chrberger/cluon-amd64:latest
MAINTAINER Christian Berger "christian.berger@gu.se"

RUN echo http://dl-4.alpinelinux.org/alpine/v3.8/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.8/community >> /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache add \
        opencv-libs \
        eigen \
        glog \
        gflags \
        openblas \
        #suitesparse \
        libcanberra-gtk3

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/euroc-state-estimation .
#ENTRYPOINT ["/usr/bin/euroc-state-estimation"]