# Copyright (C) 2019  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM ruguangyou/alpine-opencv-ceres-sophus:v0.2 as builder

RUN echo http://dl-4.alpinelinux.org/alpine/v3.8/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.8/community >> /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache add \
        cmake \
        make \
        g++ \
        eigen \
        eigen-dev \
        openblas \
        openblas-dev \
        # suitesparse \
        # suitesparse-dev \
        glog \
        glog-dev \
        gflags \
        gflags-dev \
        # Intel® TBB, a widely used C++ template library for task parallelism
        #libtbb@testing  \
        #libtbb-dev@testing   \
        # Wrapper for libjpeg-turbo
        libjpeg  \
        # accelerated baseline JPEG compression and decompression library
        libjpeg-turbo-dev \
        # Portable Network Graphics library
        libpng-dev \
        # A software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard (development files)
        jasper-dev \
        # Provides support for the Tag Image File Format or TIFF (development files)
        tiff-dev \
        # Libraries for working with WebP images (development files)
        libwebp-dev

ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp -D WITH_VIEWER=OFF -D FOR_EUROC=ON .. && \
    make -j2 && make install


FROM chrberger/cluon-amd64:latest
MAINTAINER Christian Berger "christian.berger@gu.se"

RUN echo http://dl-4.alpinelinux.org/alpine/v3.8/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.8/community >> /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache add \
        eigen \
        openblas \
        #suitesparse \
        glog \
        gflags \
        libgomp \
        jasper \
        libwebp \
        libcanberra-gtk3

WORKDIR /usr/bin
COPY --from=builder /usr/local/lib64 /usr/lib
COPY --from=builder /tmp/bin/euroc-state-estimation .
#ENTRYPOINT ["/usr/bin/euroc-state-estimation"]